<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <h1> Recuperar Senha </h1>

    <h3> Para recuperar sua conta coloque seu email e seu nome completo, e logo enviaremos um formulario para alterar senha </h3>
<br>
    <input type="text" placeholder="Nome completo">
    <br>
    <br>
    <input type="email" placeholder="Email">
    <br>
    <br>
    <button> Enviar </button>

    <footer> Entre em contato conosco email: annalauraberti@gmail.com ou telefone: (48) 99107-6443 </footer>
</body>
</html>